SECRET_KEY = 3778214125442A472D4B6150645367566B59703373367639792F423F4528482B

spring.datasource.url=jdbc:postgresql://localhost:5432/learningPlatformDb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=00000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
